body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el contenido automáticamente */
    grid-auto-rows: minmax(100px, auto); /* Altura dinámica basada en el contenido */
    gap: 20px; /* Espaciado uniforme */
    padding: 20px; /* Espaciado interno del contenedor */
    background-color: #f5f5f5;
    box-sizing: border-box;
}
    
    .navbar { 
        grid-area: 1 / 1 / 2 / 6; 
    }
    .breadcrumb { grid-area: 2 / 1 / 3 / 6; }
    .news { grid-area: 3 / 1 / 4 / 2; }
    .ads { grid-area: 4 / 1 / 5 / 2; }
    .main { grid-area: 3 / 2 / 5 / 5; }
    .posts { grid-area: 3 / 5 / 5 / 6; }
    .footer { grid-area: 5 / 1 / 6 / 6; }